:root {
  --brightblue: #0abef5;
  --darkblue: #0e263d;
  --brightblue: #eaf4f8;
  --black: #001930;
  --blue: #034b8f;
  --grey: #323c46;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/* Global Styles */

.section-padding {
  padding: 3rem 0;
}

.grid-container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .grid--container-medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }

  .grid-container {
    max-width: 75vw;
  }
}

.section-title__underline {
  background: var(--blue);
  width: 5rem;
  height: 0.25rem;
}

.section-title__text {
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  margin-top: 1rem;
}
/* Section Title */

.section-title-name {
  font-size: 2.3rem;
  text-transform: capitalize;
}

.section-title {
  padding: 1rem 0.5rem;
}
.text-slanted {
  font-family: "Parisienne", cursive;
}

body {
  font-family: "Times New Roman", Times, serif;
  color: var(--black);
}

/* Preloader Styles */
.preloader {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--brightblue);
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}

/* End of Preloader styles */
/*  Header Styles */

.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media screen and (max-width: 768px) {
  .header {
    background: linear-gradient(rgba(78, 78, 78, 0.8), rgba(10, 8, 8, 0.8)),
      url(../images/headerBcg.jpg) center/cover fixed no-repeat;
  }
}

.banner {
  text-align: center;
  z-index: 3;
}

.banner__title {
  text-transform: capitalize;
  font-size: 4rem;
  color: var(--brightblue);
}

@media screen and (min-width: 768px) {
  .banner__title {
    font-size: 8rem;
  }
}

.social__icons {
  text-decoration: none;
  color: var(--brightblue);
  border: 0.1rem solid var(--brightblue);
  border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.5s linear;
}

.social__icons:hover {
  color: var(--black);
  background: var(--brightblue);
}

.banner-icons {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  grid-column-gap: 0.8rem;
  justify-content: center;
}

/* video */

.video__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.video__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* NavBtn Styles */

.navBtn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 2.7rem;
  color: var(--brightblue);
  cursor: pointer;
  animation: pulse 3s infinite;
}

/*  NavBtn animation */

@keyframes pulse {
  0% {
    transform: scale(1);
    color: var(--brightblue);
  }
  50% {
    transform: scale(1.3);
    color: var(--blue);
  }
  100% {
    transform: scale(1);
    color: var(--brightblue);
  }
}

/* Nav  */

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(0, 72, 92, 0.897);
  z-index: 3;
}

.nav {
  width: 10rem;
  overflow: hidden;
  transition: all 0.5s linear;
}

.nav-show {
  width: 0;
}
.nav-links {
  list-style-type: none;
}

.nav__single-link {
  display: block;
  font-size: 1.4rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  padding: 0.5rem 1rem;
  transition: all 1s ease-in-out;
}

.nav__single-link:hover {
  color: rgba(0, 72, 92, 0.897);
  background: #fff;
  padding-left: 1.5rem;
}

.video__switch-container {
  display: none;
}

@media screen and (min-width: 768px) {
  .video__switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }

  .video__switch {
    position: relative;
    color: #fff;
    width: 5rem;
    background: var(--blue);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }

  .video__switch-btn {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: var(--brightblue);
    border-radius: 0.5rem;
    transition: all 0.3s ease-out;
  }

  .btnSlide {
    left: 50%;
  }
}

/* About Section */

.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}
.about__img-item {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 0.25rem;
}

@media screen and (min-width: 768px) {
  .about__img-special {
    order: -1;
  }
  .about-container {
    grid-template-rows: 1fr 1fr;
  }
}

/*Room Section */

.rooms {
  background: var(--darkblue);
  color: var(--brightblue);
  text-transform: capitalize;
}

.room-form,
.room-card {
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}

.room-form-feedback {
  border: 0.05rem solid var(--brightblue);
  padding: 0.55rem;
  display: none;
}

.error {
  display: block;
  color: red;
  border-color: red;
}
.success {
  display: block;
  color: green;
  border-color: green;
}

.room-form-title,
.room-card-title {
  font-size: 2rem;
}

.input-name,
.input-lastname,
.input-email {
  width: 100%;
}

.input-name,
.input-lastname,
.input-email,
.input-submit {
  font-size: 1rem;
  border-radius: 0.25rem;
  padding: 0.7rem 0.5rem;
  background: rgba(0, 66, 128, 0.603);
  color: var(--brightblue);
  border: none;
  outline: none;
}

.input-name::placeholder,
.input-lastname::placeholder,
.input-email::placeholder {
  font-size: 1rem;
  color: var(--brightblue);
}

.input-submit {
  cursor: pointer;
  color: var(--black);
  text-transform: uppercase;
  background: #fff;
  transition: all 0.5s linear;
}

.input-submit:hover {
  background: var(--grey);
  color: #fff;
}

.room-card__list {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}

.person {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  grid-gap: 1rem;
  text-align: left;
  border: 0.1rem solid rgba(255, 255, 255, 0.63);
  padding: 0.5rem;
  border-radius: 0.7rem;
  font-size: 1rem;
}

.person-thumbnail {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 0.1rem solid rgba(255, 255, 255, 0.63);
}

@media screen and (min-width: 768px) {
  .room-card__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
}
